{
  "_comment": "경로·실행기를 PC에 의존하지 않게(상대경로 + PATH의 python) 정리 — 2026-08-05. 드라이브 문자를 박으면 다른 PC에서 프리뷰가 404가 난다.",
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clipo-mockup",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3457", "--directory", "."],
      "port": 3457,
      "autoPort": true
    }
  ]
}
